NEXT_PUBLIC_SERVER_URL = "https://lms-server-v2fw.onrender.com/api/v1/"

NEXT_PUBLIC_SOCKET_SERVER_URI = "https://lms-server-v2fw.onrender.com/"

GOOGLE_CLIENT_ID = 558854188143-pje0h74gtgvm4dlp41m40i8hdhjou6gb.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = 833889f8483932f6dba4

GITHUB_CLIENT_SECRET = fd736473413c54826db85d224950a45120d0f02b

SECRET = becodemy